<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 465 Lab 3 - ebaxter1 - DOM Manipulation</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		label {
			width: 100px;
			display: inline-block;
			margin: 5px 0;
		}
		input {
			display: inline-block;
			margin: 5px 0;
		}
		button {
			display: inline-block;
			margin: 20px 10px 20px 0;
		}
		#wrapper {
			background-color: #fff;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		#resultsWrapper .result {
			border: 4px solid red;
			padding: 10px;
			margin: 10px 0;
		}
		#resultsWrapper .red {
			border-color: red;
		}
		#resultsWrapper .red h2 {
			color: red;
		}
		#resultsWrapper .green {
			border-color: green;
		}
		#resultsWrapper .green h2 {
			color: green;
		}
		#resultsWrapper .blue {
			border-color: blue;
		}
		#resultsWrapper .blue h2 {
			color: blue;
		}
		/* You may add additional CSS below this comment if you feel necessary */

	</style>
</head>
<body>
	<div id="wrapper">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 465 - Lab 3 - DOM Manipulation</h1>
		<h2>Erin Baxter - ebaxter1@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<label for="bodyInput">Body Text: </label><input id="bodyInput" type="text"><br>
		<label for="qtyInput">Quantity: </label><input id="qtyInput" type="text"><br>
		<label for="colorInput">Color: </label>
		<select id="colorInput">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select><br>

		<button id="runBtn">Run Lab</button>
		<button id="resetBtn">Reset Lab</button>

		<h2>Results</h2>
		<div id="resultsWrapper"></div>
	</div>

	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.

		//clear everything upon refresh
		reset();
		//set variables
		let run = document.getElementById("runBtn");
		let clear = document.getElementById("resetBtn");
		//disable reset button
		document.getElementById("resetBtn").disabled = true;

		//click function that takes input and makes new div tag
		run.addEventListener("click", function(){
			//set inputs to variables
			let content = document.getElementById("bodyInput").value.trim();
			let count = document.getElementById("qtyInput").value.trim();
			let color = document.getElementById("colorInput").value;
			//test inputs
			let test = testInput(content, count);

			if(test){
				//convert to Number
				let qty = Number(count);
				//create new divs with input content
				for (var i = 1; i <= qty; i++) {
					let setContent =
						'<h2>Item ' + i + '</h2>' +
						'<p>' + content +
						'</p>';
					let newDiv = document.createElement("div");
					//add in style classes
					newDiv.className = "result " + color;
					newDiv.innerHTML = setContent;
					document.getElementById('resultsWrapper').appendChild(newDiv);
					//clear inputs and enable reset button
					reset();
					document.getElementById("resetBtn").disabled = false;
				}
			}

		}, false);

		//click function that clears inputs and results
		clear.addEventListener("click", function(){
				reset();
				document.getElementById("resultsWrapper").innerHTML = "";
				document.getElementById("resetBtn").disabled = true;
		}, false);

		//function to test values for empty spaces and numbers
		function testInput(x,y){
			document.getElementById("resultsWrapper").innerHTML = "";
			if(x === '' || x === null){
				alert("You must have Body content to continue!");
				document.getElementById("resetBtn").disabled = true;
			}
			else if (y === '' || y === null ) {
				alert("You must have content in Quantity to continue!");
				document.getElementById("resetBtn").disabled = true;
			}
			else if (isNaN(Number(y))) {
				alert("Quantity not a number!");
				document.getElementById("resetBtn").disabled = true;
			}
			else if (Number(y) < 0) {
				alert("Quantity must be a postive number!");
				document.getElementById("resetBtn").disabled = true;
			}
			else {
				return true;
			}
		}

		//function to clear out content of all input fields
		function reset(){
			document.getElementById('bodyInput').value = "";
			document.getElementById('qtyInput').value = "";
			document.getElementById('colorInput').selectedIndex = 0;
		}
		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>
