<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 465 Lab 2 - ebaxter1 - Simple Calculator</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ddd;
			font-family: sans-serif;
		}
		#main-container {
			width: 750px;
			background-color: white;
			margin:0 auto;
			text-align: center;
			padding: 10px;
		}
		#calculator-wrapper #input-wrapper {
			margin: 40px 0 20px;
		}
		#calculator-wrapper #input-wrapper label {
			font-size: 18px;
			margin: 0 4px;
			font-style: italic;
		}
		#calculator-wrapper #input-wrapper input {
			font-size: 20px;
			padding: 4px;
			border: 2px solid #bbb;
			background-color: #eee;
		}
		#calculator-wrapper #button-wrapper {
			margin: 20px 0;
		}
		#calculator-wrapper #button-wrapper button {
			font-size: 20px;
			margin: 0 5px;
		}
		#results {
			margin: 20px;
			background-color: #eee;
			border: 2px solid #bbb;
			font-size: 24px;
			padding: 14px;
			overflow-x: auto;
			min-height: 25px;
		}
	</style>
	</head>
	<body>
	<div id="main-container">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 465 - Lab 2 - Simple Calculator</h1>
		<h2>Erin Baxter - ebaxter1@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<div id="calculator-wrapper">
			<div id="input-wrapper">
				<label>Value 1: <input type="text" name="val1" id="val1"></label>
				<label>Value 2: <input type="text" name="val2" id="val2"></label>
			</div>
			<div id="button-wrapper">
				<button id="addBtn">Add</button>
				<button id="subBtn">Subtract</button>
				<button id="multBtn">Multiply</button>
				<button id="divBtn">Divide</button>
				<button id="resetBtn">Reset</button>
			</div>
			<div id="results"></div>
		</div>
	</div>

	<script type="text/javascript">
	// Begin JavaScript Code Here - Do not put JavaScript outside these comments.
	//clear out all fields on page openning
	reset();
	//on click for buttons
	document.getElementById('addBtn').onclick =  sum;
	document.getElementById('subBtn').onclick =  subtract;
	document.getElementById('multBtn').onclick =  times;
	document.getElementById('divBtn').onclick =  divide;
	document.getElementById('resetBtn').onclick =  reset;

	//function to test values for empty spaces and not numbers
	function testInput(x,y){
		document.getElementById('results').innerHTML = "";
		if(x === '' || x === null){
			alert("Value 1 can not be empty!");

		}
		else if (isNaN(Number(x))) {
			alert("Value 1 is not a number!");
		}
		else if (y === '' || y === null ) {
			alert("Value 2 can not be empty!");
		}
		else if (isNaN(Number(y))) {
			alert("Value 2 is not a number!");
		}
		else {
			return true;
		}
	}

	//function to add numbers
	function sum(){
		let value1 = document.getElementById('val1').value.trim();
		let value2 = document.getElementById('val2').value.trim();
		let test = testInput(value1, value2);

		if(test){
			let num1 = Number(value1);
			let num2 = Number(value2);
			let result = num1 + num2
			document.getElementById('results').innerHTML = result;
		}
	}

	//function to subtract numbers
	function subtract(x,y){
		let value1 = document.getElementById('val1').value.trim();
		let value2 = document.getElementById('val2').value.trim();
		let test = testInput(value1, value2);

		if(test){
			let num1 = Number(value1);
			let num2 = Number(value2);
			let result = num1 - num2
			document.getElementById('results').innerHTML = result;
		}
	}

	//function to Multiply numbers
	function times(x,y){
		let value1 = document.getElementById('val1').value.trim();
		let value2 = document.getElementById('val2').value.trim();
		let test = testInput(value1, value2);

		if(test){
			let num1 = Number(value1);
			let num2 = Number(value2);
			let result = num1 * num2
			document.getElementById('results').innerHTML = result;
		}
	}

	//function to divide numbers
	function divide(x,y){
		let value1 = document.getElementById('val1').value.trim();
		let value2 = document.getElementById('val2').value.trim();
		let test = testInput(value1, value2);

		if(test){
			let num1 = Number(value1);
			let num2 = Number(value2);
			if(num2 === 0){
				alert("Can't divide by 0. Please change Value 2")
			}
			else {
				let result = num1 / num2
				document.getElementById('results').innerHTML = result;
			}
		}
	}

	//function to clear out content of all fields
	function reset(){
		document.getElementById('val1').value = "";
		document.getElementById('val2').value = "";
		document.getElementById('results').innerHTML = "";
	}
	// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>
