<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lab 6 Part 1</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
  <div id="app"></div>

  <script type="text/babel">
  // All your code should be between these two comments
  // variable for name
  let setName = "Erin Baxter"

  // functional component
  function Headline(props){
    return (
      React.createElement("h1", null, "ITMD-465 Lab 6 Part 1 - ", props.name)
    )
  }
  
  // render compoent, set variable
  ReactDOM.render(<Headline name={setName}/>, document.getElementById("app"));
    // All your code should be between these two comments
  </script>
  </body>
  </html>
