<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab 1: Hello World</title>
</head>
<body>
	<script type="text/javascript">
	// All lab code should be between these two comments
  console.log("Erin Baxter – ebaxter1@hawk.iit.edu – Lab 1");

  var name = prompt("What is your name?");
  var output;

  // Testing what prompt gets
  //onsole.log(name);

  if ( name != "" && name !== "null" ) {
    output = "Hello " + name + "!";
  }
  else {
    output = "Hello World! You did not enter a name!";
  }

  alert(output);
  console.log(output);
	// All lab code should be between these two comments
	</script>
</body>
</html>
